<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>technical skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="nav-bar border">

            <div class="person">
                <i class="fa-solid fa-user"></i>
                <a href="chetana Kupati CV.pdf">Chetana</a>
            </div> 
    
            <div class="nav">
                <p><a href="index.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="skills.html">Skills</a></p>
                <p><a href="education.html">Education</a></p>
                <p><a href="projects.html">Projects</a></p>
                <p><a href="contact.html">Contact</a></p>
    
            </div>
    
        </div>
        

    <!-- Skills -->

    <div class="skills-section">

        <h1>SKILLS</h1>

        <div class="skill">
            <div class="icon"><i class="fa-solid fa-code"></i></div>
            <div class="skill-content">
                <h1>Programming Languages:</h1>
                <p>Python, Java, C</p>
            </div>
        </div>

        <div class="skill">
            <div class="icon"><i class="fa-solid fa-globe"></i></div>
            <div class="skill-content">
                <h1>Web Technology:</h1>
                <p>HTML, CSS, JavaScript</p>
            </div>

        </div>
            
        <div class="skill">
            <div class="icon"><i class="fa-solid fa-layer-group"></i></div>
            <div class="skill-content">
                <h1>Framework:</h1>
                <p>Flask</p>
            </div>
            
        </div>

        <div class="skill">
            <div class="icon"><i class="fa-solid fa-brain"></i></div>
            <div class="skill-content">
                <h1>Machine Learning and Data Analysis:</h1>
                <p>Sci-kit learn, Pandas, NumPy</p>
            </div>
            
        </div>

        <div class="skill">
            <div class="icon"><i class="fa-solid fa-screwdriver-wrench"></i></div>
            <div class="skill-content">
                <h1>Tools</h1>
                <p>GitHub, VS code</p>
            </div>
           
        </div>
    </div>

    <!-- footer section -->
     <!-- footer section -->
     <footer>
        
        <div class="footer-section2">
            <div class="go-btn">
                <button class="go" onclick="window.location.href='index.html'">
                    <i class="fa-solid fa-backward"></i>   
                    Go to back
                </button>
            </div>
        
            <div class="thank">
                Thank you for visiting my profile
                <i class="fa-solid fa-face-smile"></i>
            </div>
        
        </div>
        
    </footer>
   
    
</body>
</html>